body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: lightblue;
}
* {
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    margin: 0px;
    padding: 0px;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
* {
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    margin: 0px;
    padding: 0px;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: rgb(0, 0, 0) 0px 35px 55px;
    background: rgb(255, 255, 255);
    margin: 50px;
}
.container .contactInfo {
    color: rgb(255, 255, 255);
}
.container .right_Side {
    position: relative;
    color: black;
    background: rgb(255, 255, 255);
    padding: 40px;
}
.container .left_Side {
    position: relative;
    background: rgb(0, 49, 71);
    padding: 40px;
}
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.container .contactInfo {
    color: rgb(255, 255, 255);
}
.title {
    margin-top: 12px;
}
.div-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4px;
    font-weight: bold;
    gap: 15px;
}
.div-interest-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    font-weight: 200px;
    gap: 15px;
}
.div-desc {
    margin-left: 35px;
    font-size: small;
}
.container .contactInfo {
    color: rgb(255, 255, 255);
}
.border-bottoms-left {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.about-me {
    font-weight: bold;
    padding-bottom: 10px;
}
.about-me-desc {
    font-size: small;
    text-align: justify;
    padding-bottom: 40px;
    border-bottom: 1px solid rgb(0, 49, 71);
}
.border-bottoms-right {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(0, 49, 71);
}
.margin-top-20 {
    margin-top: 20px;
}
.div-experience {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 25px;
}
.div-date-exp {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    margin-top: 20px;
    gap: 50px;
}
.title-exp-header {
    font-size: medium;
    font-weight: 600;
}
.sub-title-exp {
    font-size: medium;
    font-weight: 300;
}
.contain-list-exp {
    font-size: small;
    font-weight: 300;
    text-align: justify;
}
.div-experience {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 25px;
}
.iconss {
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 49, 71);
    border-image: initial;
    border-radius: 9999px;
    padding: 8px;
}
.date-exp {
    font-size: small;
    margin-top: 2px;
    font-weight: 400;
}
.title-exp-header {
    font-size: medium;
    font-weight: 600;
}
.sub-title-exp {
    font-size: medium;
    font-weight: 300;
}
.ul-exp {
    margin-left: 20px;
}
.contain-list-exp {
    font-size: small;
    font-weight: 300;
    text-align: justify;
}
.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.div-date-exp {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    margin-top: 20px;
    gap: 50px;
}
.date-exp {
    font-size: small;
    margin-top: 2px;
    font-weight: 400;
}
.title-exp-header {
    font-size: medium;
    font-weight: 600;
}
.sub-title-exp {
    font-size: medium;
    font-weight: 300;
}
.border-bottoms-right {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(0, 49, 71);
}
.div-experience {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 25px;
}
.title-exp {
    font-size: medium;
    font-weight: 600;
}
.div-date-exp {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    margin-top: 20px;
    gap: 50px;
}
.date-exp {
    font-size: small;
    margin-top: 2px;
    font-weight: 400;
}
.title-exp-header {
    font-size: medium;
    font-weight: 600;
}
.sub-title-exp {
    font-size: medium;
    font-weight: 300;
}
.contain-list-exp {
    font-size: small;
    font-weight: 300;
    text-align: justify;
}
.margin-top-20 {
    margin-top: 20px;
}
.border-bottoms-right {
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(0, 49, 71);
}
.div-title-skilss {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 25px;
}
.div-skills {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 8px;
}
.date-exp {
    font-size: small;
    margin-top: 2px;
    font-weight: 400;
}
.div-experience {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 25px;
}
.title-exp {
    font-size: medium;
    font-weight: 600;
}
.div-date-exp {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    margin-top: 20px;
    gap: 50px;
}
.title-exp-header {
    font-size: medium;
    font-weight: 600;
}
.sub-title-exp {
    font-size: medium;
    font-weight: 300;
}
.contain-list-exp {
    font-size: small;
    font-weight: 300;
    text-align: justify;
}
.div-language {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding-top: 8px;
}
a
{
    color: #fff;
    text-decoration: none;
}
